# weather

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/github/yuriybudiyev/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/yuriybudiyev/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/kotlin/com/github/yuriybudiyev/weather/core/data/model/: WeatherForecast.kt
app/src/main/kotlin/com/github/yuriybudiyev/weather/core/data/repository/: WeatherRepository.kt
app/src/main/kotlin/com/github/yuriybudiyev/weather/core/network/data/: AstroForecast.kt  Current.kt  CurrentForecast.kt  DayForecast.kt  Forecast.kt  ForecastDay.kt  ForecastResponse.kt  HourForecast.kt  Location.kt  Response.kt  WeatherCondition.kt
app/src/main/kotlin/com/github/yuriybudiyev/weather/core/network/retrofit/: RetrofitNetwork.kt
app/src/main/kotlin/com/github/yuriybudiyev/weather/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/github/yuriybudiyev/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/kotlin/com/github/yuriybudiyev/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
